on: [push, pull_request]

name: CI

jobs:
  linux:
    name: Build and Test (Linux)
    runs-on: ubuntu-latest

    strategy:
      matrix:
        env:
          # Linux
          # Minimum Supported Rust Version
          - TARGET=x86_64-unknown-linux-gnu RUN=1 NO_ADD=1
          # TODO 32-bit
          #- TARGET=i686-unknown-linux-gnu RUN=1
          # TODO Fuchsia
          #- TARGET=x86_64-fuchsia

    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Build and Test
        run: |
          export ${{ matrix.env }}
          if [ -z "${NO_ADD}" ]; then rustup target add "${TARGET}"; fi
          cargo build --verbose --target="${TARGET}"
          if [ "${RUN}" == "1" ]; then cargo test --verbose --target "${TARGET}"; fi

  mac:
    name: Build and Test (Mac)
    runs-on: macOS-latest

    strategy:
      matrix:
        target:
          # Mac OS X
          - x86_64-apple-darwin
          # IOS
          - x86_64-apple-ios

    steps:
      - uses: actions/checkout@v2

      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: ${{ matrix.target }}
          override: true
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --verbose 
